h2 {
  text-align:center;
  font-size:40px;
  margin-top:75px;
  letter-spacing:10px;

  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  text-shadow:0px 0px 10px #bbbde7;
}

h2:hover, h2:focus, h2:active {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.row {
  display:flex;
  justify-content:space-evenly;
  flex-wrap:wrap;
  gap:30px;
}

/* followed this tutorial: 
https://youtu.be/exb2ab72Xhs */

.container {
  position:relative;
  width:300px;
  height:420px;
  margin-top:50px;
}

.chara-pic {
  display:block;
  width:100%;
  height:420px;
}

.overlay {
  position:absolute;
  top:0;
  left:0;
  padding:15px 20px;
  width:260px;
  height:390px;
  background-color: rgba(180, 170, 210, 0.75);
  color:#000;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  opacity:0;
  transition: opacity 0.25s;
}

.overlay-blur {
  backdrop-filter:blur(1px);
}

.overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.overlay:hover {
  opacity:0.99;
}

.overlay:hover > * {
  transform: translateY(0);
}

.chara-name {
  font-size:30px;
  font-weight:bold;
  color:#5f295d;
  text-shadow:0px 0px 5px #a265a0;
}

.chara-spirit {
  font-size:14px;
  font-style:italic;
  font-weight:bold;
  color:#2f3161;
}

.chara-border {
  font-size:10px;
  text-align:center;
  width:80%;
  margin:20px 0px;
}

.chara-bio {
  font-size:16px;
  letter-spacing:.25px;
  text-align:justify;
}